spring.datasource.url=jdbc:h2:mem:scoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#debug=true
# SECURITY JWT
# This secret key must be encoded using Base64 and at least 64 bytes long.
scoreboard.security.jwt-secret-key-base64==VGhpcyBzZWNyZXQga2V5IG11c3QgYmUgZW5jb2RlZCB1c2luZyBCYXNlNjQgYW5kIGF0IGxlYXN0IDY0IGJ5dGVzIGxvbmcu
scoreboard.security.jwt-expiration-ms=6000000
#logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.games.scoreboard=DEBUG
